<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Brand</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
   
    <style>


        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
          
        }
        @keyframes textload {
            from{
                transform: scale(1.8);

            }
            to{
                transform: scale(1.2);
            }
            
            
        }
        @keyframes sidetext {
            from{
                transform: translateX(-10%);
                color: transparent;
            }
            
        }
        @keyframes imageload{
            0%{
                height: 0%;
            }
            100%{
                height: 110%;
            }
        }
        /* @keyframes imageload {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
} */
        @keyframes buttonload {
         from{
                transform:translateX(-60px) ;
                color: rgb(189, 202, 207) ;
            }
            to{
                transform:translateX(0px) ;
            }
            
        }
        @keyframes text2load{
            from{
                transform: translateX(-60px);
                opacity: 9;
                color: transparent;
            }
        }
        @keyframes text3load{
            from{
                transform: translateX(-60px);
                color: transparent;
            }
        }
        @keyframes text4load {
            from{
                transform: translateX(-60px);
                color: transparent;
            }
            
        }
        @keyframes navload {
            from{
                transform: translateY(-80px);
            }
            
        }

        body{
            background-color:rgb(189, 202, 207);
            font-family: 'Roboto', sans-serif;

        }
        .nav{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            margin:0px 10px;
            animation: navload 1s linear 2.8s;
            
        }
        .content{
            color: red;
        }
        .main{
            /* border: 2px solid black; */
            margin-top: 10px;
            width: 100%;
            height: 500px;
           
        }
        img{
            filter:grayscale(100) ;
            z-index: -1;
            height: 550px;
            width: 400px;
            float: right;
            margin-right: 200px;
            position: relative;
            bottom: 50px;
            animation: imageload 1s forwards 1s;
          
        }
        .upper{
            /* border: solid; */
            font-size: px;
            width: 900px;
            height: 1px;
            text-align: center;
            font-size: 100px;
            color: red;
            letter-spacing: 100px;
            font-weight: 1000;
            margin-left: 200px;
            z-index: 1;
            animation:textload 0.2s linear;

        }
        .p1{
            /* border: solid; */
            width: 400px;
            font-size: larger;
            margin-left: 130px;
            font-weight: 800;
            color: rgb(88, 102, 102);
            animation: sidetext 0.6s linear 0.3s;

        }
        .buttons{
            /* border: solid red; */
            margin-left: 240px;
            margin-top: 100px;
            color: red;
            animation: buttonload 0.4s linear 1.2s;

        }
        .about{
            color: black;
        }
        .text2{
            /* border: solid red; */
             font-weight: 1000 ;
             font-size: 50px;
             width: 400px;
            margin-left: 240px;
            animation: text2load 0.6s linear 1.6s;

        }
        .text3{
            /* border: solid red; */
            width: 300px;
            margin-left: 220px;
            font-weight: 600;
            animation: text3load 0.6s linear 2s;
        }
        .text4{
            /* border: solid red; */
            margin-left: 220px;
            margin-top: 10px;
            width: 500px;
            animation: text4load 0.6s linear 2.4s;
        }
        .t1{
            /* border: solid red; */
            width: 400px;
            font-weight: 800;
            
        }
        .t2{
            /* border: solid red; */
            font-weight: 800;
            color: rgb(64, 90, 90);
        }
        .t3{
            /* border: solid red; */
            font-weight: 800;
            color: rgb(98, 140, 140);
               }
        .text5{
            /* border: solid red; */
            font-size: 10px;
            color: red;
            position: relative;
            left: 1090px;
            width: 200px;
        }
        .text6{
            /* border: solid red; */
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            margin-left: 100px;
            position: absolute;
            top: 400px;
            font-weight: 600;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div  class="nav">
     <div>FOR COLLABRATION</div>
     <div class="content">CONTENT UNIVERSE</div>
     <div>MENU</div>
    </div>

    <div class="main">
        <p class="p1">WE ARE A CONTENT CREATION
            TEAM AND WE ARE GOING TO MAKE
            SOME COOL STUFF FOR YOUR</p>
            <div class="upper">
                <p>BRAND</p>
            </div>
            <img src="model image.jpg" alt="model image">
            
           <div class="buttons">
            <i style="font-size:24px" class="fa">&#xf04b;</i>
            <div>Play video</div>
            <div class="about">About us</div>
        </div> 
        <div class="text2">
            <p>MARKETING
                STRATEGY</p>
        </div>
        <div class="text3">OUR CONTENT MARKETING
            STRATEGISTS TAKE A SCIENTIFIC
            APPROACH TO CONTENT CAMPAIGNS,
            USING HARD DATA TO CRAFT THE
            PERFECT STRATEGY FOR ANY CLIENT'S
            GOALS.</div>
            <div class="text4">
                <div class="t1">CONTENT CREATION</div>
                <div class="t2">SOCIAL AND PAID</div>
                <div class="t3">WEBSITE DESIGN</div>
            </div>
            <div class="text5">
                SUBSCRIBE FOR OUR NEWS/EVENTS</div>
           <div class="text6"><U>SCROLL FOR ALL SERVICES</U></div>
    </div>
    

    

    
</body>
</html>
